body{
    margin:0;
    font:14px/1.5 Arial;
    color:#666;
  }
  a{
    text-decoration:none;
  }
   .icon {
     width: 1em; height: 1em;
     vertical-align: -0.15em;
     fill: currentColor;
     overflow: hidden;
  }
  .layout{
    max-width:900px;
    margin:0 auto;
  }
  #page{
    display:flex;
    flex-wrap:wrap;
  }
  header{
    background:#7BBAAA;
    width:100%;
    text-align:center;
    padding:60px 0 10px 0;
    color:#fff;
  }
  header>h1{
    font-size:30px;
    margin-bottom:0;
  }
  header>p{
    font-size:18px;
    color:#eee;
    margin:0px;
  }
  aside{
    width:220px;
    background:#eee;
    border-right:1px solid #ccc;
    position:relative;
    padding-top:100px;
    border-right: 1px solid #ccc;
  }
  aside .avatar{
    text-align:center;
    position:absolute;
    width:100%;
    top:-75px;
  }
  aside .avatar img{
    width:150px;
    height:150px;
    border-radius:50%;
  }
  section{
    content:'';
    border-bottom:2px solid #ccc;
    margin:30px 20px 0 20px;
    padding-bottom:12px;
  }
  section p{
    margin:5px 0;
  }
  section h2{
    color:#7BBAAA;
    font-size:16px;
  }
  #sec1 h3{
    margin: -11px 0px;
  }
  #sec1 img{
    margin: 15px 0px;
  }
  .secNu img{
    margin: -5px 0;
  }
  .secNu h3{
    margin: 8px 0;
  }
  .personal .item{
       margin-top:6px;
  }
  .personal .item span:first-child{
    display:inline-block;
    width:50px;
  }
  .personal .item span:last-child::before{
    content:':';
    margin-right:20px;
    
  }
  .skills .item{
    display:flex;
    align-items:center;
  }
  .skills .item .keyword{
    width:80px;    
  }
  .skills .item .ruler{
    flex:1;
    background:#ccc;
    height:4px; 
  }
  .skills .item .ruler i{
    display:block;
    width:70px;
    height:4px;
    background:#7BBAAA;
  }
  .contact .item{
    display:flex;
    align-items:center;
  }
  .contact svg{
    width:20px;
    height:20px;
  }
  .contact .item span{
    margin-left:15px;
    margin-top:5px;
    margin-bottom:5px;
  }
  .else svg{
    width:20px;
    height:20px;
  }
  .else .item{
    display:flex;
    align-items:center;
  }
  .else svg{
    width:20px;
    height:20px;
  }
  .else .item span{
    margin-left:15px;
    margin-top:5px;
    margin-bottom:5px;
  }
  

  main{
    background:#fff;
    flex:1;
    min-height:calc(100vh - 100px);
  }
  main section{
    margin: -5px 10px;
  }
  main ul{
    display:flex;
    justify-content:space-between;
    padding-left:0;
    
  }
  main .intro ul>li {
    margin: 5px 6px;
    background: #7BBAAA;
    list-style: none;
    flex:1;
    margin-bottom: -13px;
  }
  main .intro ul>li>p {
    margin: 8px 10px;
    font-size: 14px;
    color: white;
  }
  main .projects span{
    font-size:14px;
    color:black;
  }
  main .proWrapper{
    
    display:flex;
    flex-direction:column;
    
  }
  main .proWrapper img{
    border:1px solid #ddd;
    width:350px;
    display:block;
    
  }
  main .proWrapper div{    
    flex:1;
    background:#EEEEEE;
  }
  main .proWrapper div p{
    margin:6px;
  }
  main section:last-child{
    padding-bottom:1px solid transparent;
  }
  @media (max-width:400px){
    header{
      background:#7BBAAA;
      width:100%;
      text-align:center;
      padding:60px 0 80px 0;
      color:#fff;
    }
    aside{
      width:100%;
      padding-top:76px;
    }
    aside .avatar img{
      width:100px;
      height:100px;
      border-radius:50%;
    }
    aside .avatar{
      text-align:center;
      position:absolute;
      width:100%;
      top:-74px;      
    }
    main ul{
      display:flex;
      justify-content:space-between;
      padding-left:0;
      flex-direction:column;
    }
  }
  .interTitle{
    display: flex;
    justify-content: space-between;
    margin: -17px 0;
    flex-wrap: wrap;
  }
